apiVersion: v1
kind: Service
metadata:
  name: zuul
  namespace: egov
  labels:
    app: zuul
    group: gateway
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: zuul
    group: gateway
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zuul
  namespace: egov
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  replicas: {{conf['zuul']['replicas']}}
  template:
    metadata:
      labels:
        app: zuul
        group: gateway
    spec:
      containers:
      - name: zuul
        image: {{conf['zuul']['images'][0]}}
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 90
          timeoutSeconds: 3
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 120
          timeoutSeconds: 3
          periodSeconds: 60
          successThreshold: 1
          failureThreshold: 5
        env:
        - name: ZUUL_ROUTES_PGR_URL
          value: http://pgr-rest:8080/
        - name: ZUUL_ROUTES_USER_URL
          value: http://egov-user:8080/
        - name: ZUUL_ROUTES_LOCATION_V1_URL
          value: http://egov-location:8080/
        - name: ZUUL_ROUTES_LOCATION_A1_URL
          value: http://egov-location:8080/
        - name: ZUUL_ROUTES_FILESTORE_URL
          value: http://egov-filestore:8080/
        - name: ZUUL_ROUTES_LOCALIZATION_URL
          value: http://egov-localization:8080/
        - name: ZUUL_ROUTES_API_LOCALIZATION_URL
          value: http://egov-localization:8080/
        - name: ZUUL_ROUTES_OTP_URL
          value: http://egov-otp:8080/
        - name: ZUUL_ROUTES_USER_OTP_URL
          value: http://user-otp:8080/
        - name: ZUUL_ROUTES_WORKFLOW_URL
          value: http://egov-workflow:8080/
        - name: ZUUL_ROUTES_HR_MASTERS_URL
          value: http://hr-masters:8080/
        - name: ZUUL_ROUTES_EGOV_COMMON_MASTERS_URL
          value: http://egov-common-masters:8080/
        - name: ZUUL_ROUTES_HR_EMPLOYEE_URL
          value: http://hr-employee:8080/
        - name: ZUUL_ROUTES_HR_ATTENDANCE_URL
          value: http://hr-attendance:8080/
        - name: ZUUL_ROUTES_HR_LEAVE_URL
          value: http://hr-leave:8080/
        - name: ZUUL_ROUTES_HR_EMPLOYEE_MOVEMENT_URL
          value: http://hr-employee-movement:8080/
        - name: ZUUL_ROUTES_EIS_URL
          value: http://egov-eis:8080/
        - name: ZUUL_ROUTES_EGF_MASTERS_URL
          value: http://egf-masters:8080/
        - name: ZUUL_ROUTES_ASSET_SERVICES_URL
          value: http://asset-services:8080/
        - name: ZUUL_ROUTES_LAMS_SERVICES_URL
          value: http://lams-services:8080/
        - name: ZUUL_ROUTES_DEMAND_SERVICES_URL
          value: http://demand-services:8080/
        - name: ZUUL_ROUTES_EGOV_COMMON_WORKFLOWS_URL
          value: http://egov-common-workflows:8080/
        - name: ZUUL_ROUTES_EGOV_ACCESSCONTROL_URL
          value: http://egov-accesscontrol:8080/
        - name: ZUUL_ROUTES_TENANT_URL
          value: http://tenant:8080/
        - name: ZUUL_ROUTES_WCMS_MASTERS_URL
          value: http://wcms-masters:8080/
        - name: ZUUL_ROUTES_WCMS_CONNECTION_URL
          value: http://wcms-connection:8080/
        - name: ZUUL_ROUTES_PT_PROPERTY_URL
          value: http://pt-property:8080/
        - name: ZUUL_ROUTES_PT_WORKFLOW_URL
          value: http://pt-workflow:8080/
        - name: ZUUL_ROUTES_PGR_MASTER_URL
          value: http://pgr-master:8080/
        - name: ZUUL_ROUTES_EGOV_IDGEN_URL
          value: http://egov-idgen:8080/
        - name: ZUUL_ROUTES_COLLECTION_MASTERS_URL
          value: http://collection-masters:8080/
        - name: ZUUL_ROUTES_COLLECTION_SERVICES_URL
          value: http://collection-services:8080/
        - name: ZUUL_ROUTES_COLLECTION_SEARCH_INDEXER_URL
          value: http://collection-search-indexer:8080/
        - name: ZUUL_ROUTES_BILLING_SERVICE_URL
          value: http://billing-service:8080
        - name: EGOV_AUTH_SERVICE_HOST
          value: http://egov-user:8080/
        - name: ZUUL_ROUTES_PT_TAX_ENRICHMENT_URL
          value: http://pt-tax-enrichment:8080/
        - name: ZUUL_ROUTES_PT_CALCULATOR_URL
          value: http://pt-calculator:8080/
        - name: ZUUL_ROUTES_EGF_MASTER_URL
          value: http://egf-master:8080/
        - name: ZUUL_ROUTES_EGF_INSTRUMENT_URL
          value: http://egf-instrument:8080/
        - name: ZUUL_ROUTES_TL_MASTERS_URL
          value: http://tl-masters:8080/
        - name: ZUUL_ROUTES_TL_SERVICES_URL
          value: http://tl-services:8080/
        - name: ZUUL_ROUTES_REPORT_URL
          value: http://report:8080/
        - name: ZUUL_ROUTES_CITIZEN_SERVICES_URL
          value: http://citizen-services:8080/
        - name: ZUUL_ROUTES_TL_WORKFLOW_URL
          value: http://tl-workflow:8080/
        - name: ZUUL_ROUTES_EGF_VOUCHER_URL
          value: http://egf-voucher:8080/
        - name: ZUUL_ROUTES_WCMS_WORKFLOW_URL
          value: http://wcms-workflow:8080/
        - name: ZUUL_ROUTES_EGF_VOUCHER_WORKFLOW_URL
          value: http://egf-voucher-workflow:8080/
        - name: ZUUL_ROUTES_EGOV_MDMS_SERVICE_URL
          value: http://egov-mdms-service:8080/
        - name: ZUUL_ROUTES_SWM_SERVICES_URL
          value: http://swm-services:8080/
        - name: ZUUL_ROUTES_ASSET_SERVICES_MAHA_URL
          value: http://asset-services-maha:8080/
        - name: ZUUL_ROUTES_WORKS_SERVICES_URL
          value: http://works-services:8080/
        - name: ZUUL_ROUTES_WORKS_ESTIMATE_URL
          value: http://works-estimate:8080/
        - name: ZUUL_ROUTES_LCMS_WORKFLOW_URL
          value: http://lcms-workflow:8080/
        - name: ZUUL_ROUTES_LCMS_SERVICES_URL
          value: http://lcms-services:8080/
        - name: ZUUL_ROUTES_PERFORMANCE_ASSESSMENT_URL
          value: http://performance-assessment:8080/
        - name: ZUUL_ROUTES_WORKS_MASTERS_URL
          value: http://works-masters:8080/
        - name: ZUUL_ROUTES_INVENTORY_SERVICES_URL
          value: http://inventory-services:8080/
        - name: ZUUL_ROUTES_INFRA_SEARCH_URL
          value: http://egov-searcher:8080/
        - name: ZUUL_ROUTES_EGOV_SEARCHER_URL
          value: http://egov-searcher:8080/
        - name: ZUUL_ROUTES_EGOV_DATA_UPLOADER_URL
          value: http://egov-data-uploader:8080/
        - name: ZUUL_ROUTES_WORKS_WORKORDER_URL
          value: http://works-workorder:8080/
        - name: ZUUL_ROUTES_WORKS_MEASUREMENTBOOK_URL
          value: http://works-measurementbook:8080/
        - name: ZUUL_ROUTES_EGOV_MDMS_SERVICE_TEST_URL
          value: http://egov-mdms-service-test:8080/
        - name: ZUUL_ROUTES_EGOV_MDMS_CREATE_URL
          value: http://egov-mdms-create:8080/
        - name: ZUUL_ROUTES_EGF_BILL_URL
          value: http://egf-bill:8080/
        - name: ZUUL_ROUTES_WORKS_QUALITYCONTROL_URL
          value: http://works-qualitycontrol:8080/
        - name: ZUUL_ROUTES_EGOV_INTEGRATION_URL
          value: http://egov-integration:8080/
        - name: ZUUL_ROUTES_RAINMAKER_PGR_URL
          value: http://rainmaker-pgr:8080/
        - name: ZUUL_ROUTES_HR_MASTERS_V2_URL
          value: http://hr-masters-v2:8080/
        - name: ZUUL_ROUTES_HR_EMPLOYEE_V2_URL
          value: http://hr-employee-v2:8080/
        - name: ZUUL_ROUTES_PT_SERVICES_V2_URL
          value: http://pt-services-v2:8080/
        - name: ZUUL_ROUTES_PT_CALCULATOR_V2_URL
          value: http://pt-calculator-v2:8080/
        - name: ZUUL_ROUTES_EGOV_PG_SERVICE_URL
          value: http://egov-pg-service:8080/
        - name: ZUUL_ROUTES_EGOV_CUSTOMIZATION_URL
          value: http://rainmaker-custom-service:8000/
        - name: ZUUL_ROUTES_EGOV_INDEXER_URL
          value: http://egov-indexer:8080/
        - name: URL_LISTS
          value: "/pt-services-v2/property/_create:http://rainmaker-custom-service:8000/customization/protected/punjab-pt/property/_create|/pt-services-v2/property/_update:http://rainmaker-custom-service:8000/customization/protected/punjab-pt/property/_update|/pt-calculator-v2/propertytax/_estimate:http://rainmaker-custom-service:8000/customization/protected/punjab-pt/pt-calculator-v2/_estimate"
        - name: CUSTOM_FILTER_PROPERTY
          value: "{{ conf['zuul']['custom-filter-property'] }}"
        - name: ZUUL_ROUTES_TL_CALCULATOR_URL
          value: http://tl-calculator:8080/
        - name: ZUUL_ROUTES_COLLECTION_RECEIPT_VOUCHER_CONSUMER_URL
          value: http://collection-receipt-voucher-consumer:8080/
        - name: ZUUL_ROUTES_EGOV_INDEX_CUSTOM_CONSUMER_URL
          value: http://collection-receipt-voucher-consumer:8080/
        - name: ZUUL_ROUTES_EGOV_WORKFLOW_V2_URL
          value: http://egov-workflow-v2:8080/
        - name: ZUUL_ROUTES_EGOV_NOTIFICATION_MAIL_URL
          value: http://egov-notification-mail:8080/
        - name: SERVER_PORT
          value: "8080"
        - name: JAVA_OPTS
          value: "{{conf['zuul']['heap'] or '-Xmx192m -Xms192m'}}"          
        - name: SERVER_TOMCAT_MAX_THREADS
          value: "{{ conf['zuul']['server-tomcat-max-threads'] }}"  
        - name: SERVER_TOMCAT_MAX_CONNECTIONS
          value: "{{ conf['zuul']['server-tomcat-max-connections'] }}"          
        - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
          valueFrom:
            configMapKeyRef:
              name: egov-config
              key: kafka-brokers              
        - name: SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER
#          value: org.egov.tracer.kafka.deserializer.HashMapDeserializer
          value: org.egov.kafka.HashMapDeserializer
        - name: SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER
          value: org.apache.kafka.common.serialization.StringDeserializer
        - name: SPRING_KAFKA_CONSUMER_GROUP_ID
          value: egov-api-gateway
        - name: SPRING_KAFKA_PRODUCER_KEY_SERIALIZER
          value: org.apache.kafka.common.serialization.StringSerializer
        - name: SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER
          value: org.springframework.kafka.support.serializer.JsonSerializer
        - name: EGOV_CUSTOM_ASYNC_FILTER_TOPIC
          value: res-custom-filter
{% if conf['zuul-config'] %}
        - name: EGOV_OPEN_ENDPOINTS_WHITELIST
          value: "{{ conf['zuul-config']['egov-open-endpoints-whitelist'] }}"
        - name: EGOV_MIXED_MODE_ENDPOINTS_WHITELIST
          value: "{{ conf['zuul-config']['egov-mixed-mode-endpoints-whitelist'] }}"
{% endif %}
        - name: EGOV_AUTHORIZE_ACCESS_CONTROL_HOST
          value: "{{conf['egov-service-host']['egov-accesscontrol']}}" 
        - name: ZUUL_HOST_CONNECT_TIMEOUT_MILLIS
          value: "20000"
        - name: ZUUL_HOST_SOCKET_TIMEOUT_MILLIS
          value: "60000"              
{% if conf['zuul']['tracing-enabled']%}          
        - name: TRACER_OPENTRACING_ENABLED
          value: "true" 
{% endif %}  
        - name: JAEGER_SERVICE_NAME
          value: zuul          
        - name: JAEGER_SAMPLER_TYPE
          value: remote
        - name: JAEGER_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: JAEGER_AGENT_PORT
          value: "6831"
        - name: JAEGER_SAMPLER_MANAGER_HOST_PORT
          value: "$(JAEGER_AGENT_HOST):5778"              
        - name: SECURITY_BASIC_ENABLED
          value: "false"  
        - name: MANAGEMENT_SECURITY_ENABLED
          value: "false" 
        - name: JAVA_ARGS
          value: "{{conf['zuul']['java-args']}}"                         
